<!--pages/profile/profile.wxml-->
<text>一、注意录取时会存在退档现象

①退档后不会影响下一批次的录取：平行志愿下考生如果发生被退档的情况，不会影响下一批次的录取。例如，某考生填报了理工类1本A类的志愿，但发生了退档情况，此时，该考生仍然可以填报1本A类的征集志愿或1本A1类以及1本B类的院校并且可以被录取。

②何时会发生退档现象：当考生所填报的院校中，被某一所院校录取后，此时考生的电子档案已经不在省招办而是在该院校。这时候，院校开始根据每个考生所填报的专业志愿来分配考生的专业，如果某考生没有被分配到自己所填报的任何一个专业内，此时会根据考生最终填写的是否服从调剂来做决定。如果服从，那么考生就会被院校随机分配到剩余没有分配满名额的专业内，也就是说该考生已经被录取成功。但是如果该考生最终填写的是不服从调剂那么此时院校无法安排考生的专业，院校只能做退档处理，就是把考生的电子档案退回该考生所在的省的省招办。（此时该考生第一次填报的批次无法再被录取，即使该考生所填报的院校中还有能够达到要求的院校，也不会被投档。因为，招办只会给每个考生在每个批次内投档一次，也可以理解为此时省招办已经将该批次的投档全部投完，即该批次的院校基本都已经招满人了。只能在该批次的征集志愿或者下一批次再投档。）

③退档和滑档不是一回事：根据上一条我们已经知道退档是在考生电子档案被投放到某院校以后，并且考生所填报的所有专业均为被录取时又填写了不服从调剂此时院校无法安排考生的专业所以才会把电子档案退回考生所在地的省招办。而滑档，其实就是我们所说的落榜，就是说考生的成绩没有达到该考生所填报的任何院校时发生的情况。我们知道招办在给考生投档时是按照考生的成绩排序得来的位次按顺序一次投档，这种情况下，招办投档还没有轮得着该考生，也就是说没有给该考生投档。但这两种情况的结果和影响都是一样的，考生仍然可以填报该批次的征集志愿以及之后的每个批次直至被录取。

④如何合理利用退档来填报志愿：当考生的成绩刚刚处于某一批次的录取线或者高处录取线不多时。由于此时该考生处于此批次中最后的部分，所以，此时留给该考生的机会或者说位置不多了。可能该考生所喜欢的院校或者专业已经没有该考生的位置了，那么我们可以将自己所心仪的院校和喜欢的专业填报上去，并且不服从调剂。因为，平行志愿下的投档模式是根据考生位次而依次投档，那就有可能发生排在该考生之前的其他考生所填报的志愿没有能够达到院校所计划招生的人数。例如：某考生想要去山西大学的物理系，而今年山西大学的物理系一共计划招100人，但是，位次排在该考生之前的考生中，没有达到100人填报山西大学的物理系，大多数情况下该考生就会被录取到山西大学的物理系。这种概率虽然说很小，但是你可以理解为中彩票的道理，彩票中一等奖的概率是有的，但是是否会发生在自己身上那完全看运气。注意：这只限于已经打算放弃该批次转而将目标定在了下一批次的考生。

在理论上，现在的录取模式下，投档比例在100%--110%之间。就是说，投档的人数一般会比院校计划人数要多一些。例如，某院校计划招生100人，然而实际接收考生的电子档案是会是100+人，具体要看院校的投档比例，院校的招生简章中有。假设该院校实际接收102人的档案，那么最后两名考生也会有被退档的风险，而且越接近投档线的考生风险越大。但在实际中，此类事件的发生概率微乎其微，因为一般院校都会留有预留计划，或者会将其他批次的计划名额调入该批次，所以，考生和家长们只需要知道即可，不必过分考虑这种概率，但也要做好准备。

二、院校在录取考生专业时，考生应该注意的事项

①院校在分配考生专业时，一般采取三种分配方式：专业优先（专业清）、分数优先（分数清）、专业级差。专业优先的分配方式是按照事先规定好的专业录取顺序（该顺序对考生录取的结果无任何影响）再按照已投档的考生的专业志愿的顺序分专业。也就是说，院校需要经过7轮的分配才能将考生的专业分配好。第一轮，按成绩排队，按照考生所填报的第一专业志愿分配专业，第二轮，从没有被第一专业志愿录取的考生中再次排队，按照他们的第二专业志愿分配专业，直到第六轮分配完毕，仍然有未被分配到的考生，此时看考生是否服从调剂，如果服从调剂，那么院校会将考生随机分配到还未满额的专业中去。分数优先的分配方式是院校在专业分配时先按照已被投档的考生的成绩做出排列顺序来一次分配考生专业。如果考生填报的第一专业志愿没有满额时，则该考生被第一专业录取，如果在分配该考生专业时考生填报的第一专业志愿已经满额，那么会接着看该考生的第二专业志愿，以此类推，直至考生被分配，或被退档。专业级差指的是在安排考生专业时，如果某考生第一专业志愿未被录取，那么再考虑该考生第二专业时将会扣掉考生一定的分数来继续和其他为分配的考生竞争。例如：张三总分581的第一专业志愿是计算机，第二专业志愿是软件工程。李四总分580的第一专业是软件工程。此时，如果张三的第一专业志愿没有被录取，当考虑他第二专业时要减去张三一定的分数来和李四竞争。如果减去2分，那么虽然总分张三比李四高1分，但是在录取软件工程专业时优先录取李四。具体级差设为多少，需要看院校的招生简章，每个院校都有自己的规定。

②三种分配方式下考生填报专业时的方法：专业优先的分配方式下，如果填报得当，可能会发生虽然考生分数低，但被录取的专业比分数高的考生还要好。所以，在这种情况下，考生在填报第一专业时应该填报往年该专业录取的位次和考生今年的位次相当的专业，填报第二专业应该填报往年该专业录取的位次略微比今年该考生的位次低一些，以此类推。分数优先的分配方式下，考生可以简单粗暴的将考生最喜欢的专业放在第一位，然后第二喜欢的专业放到第二位，第三喜欢的放到第三位，直到填满所有专业志愿。专业级差的分配方式下，经常会发生虽然考生的分数高，但是被录取的专业却不如分数低的考生。那么，这种方式下考生在填报专业志愿时要对比专业历年录取位次和自己今年的位次。第一专业要选择往年录取的位次略低于考生今年本身的位次或者二者位次相当的。第二专业要选择在扣掉级差的分数下考生所处的位次和理念录取专业位次做对比，此时依然要考生的位次略高或相当于该专业历年的录取位次。第三专业同理，需要把考生累计扣掉的分数后对应的位次来和专业历年录取位次做对比。以此类推。

三、服从调剂后如果真的被调剂只会在录取的专业中调剂

具体来说，就是某院校今年在某省有招生计划的专业共计12个，一旦考生需要被调剂，只会在考生没有填报的其余6个专业中调剂，不会被调剂到该院校没有招生计划的其他专业中。那么，当我们发现某院校我们很可能以最后一名的成绩进入该院校，而该院校今年在考生所处的地区仅仅有6个专业或者更少的专业有招生计划，并且这些专业考生都可以接受，那么这个院校就应该冲一冲将它填报上去，并且服从调剂。或者，虽然该院校招生的专业比较多，但是每一个专业考生都喜欢或者可以接受，那么这种情况也可以冲一冲。

四、只招有专业志愿的考生是什么意思？

是指某院校的某一专业只招收填报了本专业的考生，不招收未填报该专业的考生。即使考生服从调剂，也不会被录取到该专业。结合上面一条，我们还可以考虑，如果某院校一共招8个专业或者更多时，某考生所报的6个专业均未被录取，此时选择了服从调剂，但是所剩的专业中有一个专业非常不喜欢，这时候要看看这个专业是否是只招有专业志愿的考生。如果考生非常不喜欢的专业都是只招有专业志愿的考生，而其他没有这个条件的专业考生都满意，也可以冲一冲该院校。

五、征集志愿时需要注意的

①征集志愿是指，在某一批次的第一次录取时，还有一些院校未招满计划名额时，会再次发布征集志愿，在达到要求但未被录取的考生中继续招生。有时征集志愿还未招满时还会有第二第三次征集。甚至某些靠近该批次投档线的院校会降分征集，比如：某年的二本分数线是455分，但个别学校征集多次之后还未招满人，那么会降分征集，也就是说不够455分但是够再次划的分数线的考生也可以报考二本院校了，但仅限于这几个学校。

②时间上，每年的征集志愿填报的时间非常紧迫，有时候甚至是半夜发出公告到第二天上午就结束。所以导致很多考生根本没有发现征集志愿的公布就已经结束。这就需要考生和家长在这几天要时不时的关注一下招生考试网的信息，千万不要错过征集志愿。

③征集志愿考生需要特别注意，院校所征集的专业考生是否能够接受。因为，一旦录取考生将失去下一个批次的投档机会。

六、以上所涉及到的注意事项都需要考生和家长高度注意，其中所说的技巧或方法，一定要活学活用，切忌死板教条。在填报志愿时，要多分析情况，多考虑可能会发生的事情，从而确定是不是要放弃报考某所院校。

如果您觉得有用，请帮忙转发，帮助更多需要帮助的人。善良的人上天必将回报！</text>
