<view class="container">
  <view class="userinfo" bindtap="userinfoget">
    <view class="userimg">
      <open-data type="userAvatarUrl" />
    </view>
    <view class="username">
      <open-data type="userNickName" />
    </view>
  </view>
  <view class="line"></view>
  <view class="funtab">
    <view class="funtab-child">
      <view class="my-fun-imgview">
        <image class="my-fun-img" src="/images/icon/zhiyuan.png"></image>
      </view>
      <view class="my-fun-textview"><text class="my-fun-text">我的志愿</text></view>
      <view class="my-fun-textview-1"/>
    </view>
    <view class="line-fun"></view>
    <view class="funtab-child">
      <view class="my-fun-imgview">
        <image class="my-fun-img" src="/images/icon/zhiyuan.png"></image>
      </view>
      <view class="my-fun-textview"><text class="my-fun-text">我的志愿</text></view>
      <view class="my-fun-textview-1"/>
    </view>
    <view class="line-fun"></view>
    <view class="funtab-child">
      <view class="my-fun-imgview">
        <image class="my-fun-img" src="/images/icon/zhiyuan.png"></image>
      </view>
      <view class="my-fun-textview"><text class="my-fun-text">我的志愿</text></view>
      <view class="my-fun-textview-1"/>
    </view>
    <view class="line-fun"></view>
    <view class="funtab-child">
      <view class="my-fun-imgview">
        <image class="my-fun-img" src="/images/icon/zhiyuan.png"></image>
      </view>
      <view class="my-fun-textview"><text class="my-fun-text">我的志愿</text></view>
      <view class="my-fun-textview-1"/>
    </view>
    <view class="line-fun"></view>
    <view class="funtab-child">
      <view class="my-fun-imgview">
        <image class="my-fun-img" src="/images/icon/zhiyuan.png"></image>
      </view>
      <view class="my-fun-textview"><text class="my-fun-text">我的志愿</text></view>
      <icon ></icon>
      <view class="my-fun-textview-1"/>
    </view>
    <view class="line-fun"></view>
  </view>
</view>

